
auth.token=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

defaults.org=mpotulom
defaults.project=auction-market-app

defaults.url=https://sentry.io/
